# 📺 YouTube Interface Clone

An interface clone of the YouTube video watch page, developed as part of a front-end training project at DIO (Digital Innovation One). The focus of this project was to master modern layout structures using HTML5 semantic tags and clean CSS3 Flexbox architectures.

---

## 🚀 Features

- **Semantic HTML5:** Built using proper structure components (`<header>`, `<main>`, `<section>`).
- **Fully Responsive:** Fluid layout using CSS Flexbox that seamlessly adapts from mobile phones to high-resolution desktops.
- **Mobile-First Approach:** CSS architecture designed for performance on smaller screens first, scaling up beautifully via media queries for larger displays.
- **Modern Typography:** Custom font integration utilizing the Google Fonts API (Roboto & Afacad).

---

## 🛠️ Built With

The project was crafted using pure web technologies to ensure lightweight delivery and deep layout control:

- **HTML5:** Structural layout and content organization.
- **CSS3 (Flexbox):** Positioning, spacing, alignment, and responsiveness without external frameworks.
- **Google Fonts:** Typography styles.

---

## 📱 Layout & Responsiveness

The responsive system is driven entirely by CSS Flexbox rules configured to rearrange the structural axis based on the viewport size:

- **Mobile Viewports (< 1024px):** A single-column layout stacked vertically (`flex-direction: column`). The main video details occupy the top section, while the suggested videos feed seamlessly below it.
- **Desktop Viewports (≥ 1024px):** The layout expands into a multi-column view (`flex-direction: row`). The main video and description take over the primary left container, while the recommendations column snaps cleanly to the right side, mimicking the authentic desktop desktop layout.

---

## 🔧 How to Run the Project Locally

Since this project relies entirely on vanilla web standards, it does not require an installation or build process.

1. **Clone this repository:**
```bash
   git clone [https://github.com/pedrosilva-code/YouTube-Interface-Clone---DIO-Project.git](https://github.com/pedrosilva-code/YouTube-Interface-Clone---DIO-Project)